# WeatherApp

./: Dockerfile  Program.cs  WeatherApp.csproj  WeatherApp.http  WeatherApp.sln  appsettings.json
Controllers/: WeatherComparisonResult.cs  WeatherController.cs
Properties/: launchSettings.json
Scripts/: WeatherClient.js  WeatherClient.js.map  WeatherClient.ts
Services/: WeatherData.cs  WeatherService.cs
